DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/daily-task-master
VITE_FIREBASE_API_KEY=AIzaSyA8P-sMr9oIDwlTLbGqL33Y1UYwoobY6WU
VITE_FIREBASE_APP_ID=1:990379067846:web:4234b27404e3f4691e4ac7
VITE_FIREBASE_PROJECT_ID=nexora-ad40f